<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Flexbox 3</title>
    </head>
    <body>
        <article> 
            <header> 
                <h1> Musejeger: Kattolaien 1</h1>
            </header>
            <figure>
                <img src="katt.jpg" width="200px" alt="Bilde av en katt">
                <figcaption> 
                    <button> Kjøp!</button>
                </figcaption>

            </figure>
        </article>
         <article> 
            <header> 
                <h1> Musejeger: Kattolaien 2</h1>
            </header>
            <figure>
                <img src="katt.jpg" width="200px" alt="Bilde av en katt">
                <figcaption> 
                    <button> Kjøp!</button>
                </figcaption>

            </figure>
        </article>
         <article> 
            <header> 
                <h1> Musejeger: Kattolaien 3</h1>
            </header>
            <figure>
                <img src="katt.jpg" width="200px" alt="Bilde av en katt">
                <figcaption> 
                    <button> Kjøp!</button>
                </figcaption>

            </figure>
        </article>
         <article> 
            <header> 
                <h1> Musejeger: Kattolaien 4</h1>
            </header>
            <figure>
                <img src="katt.jpg" width="200px" alt="Bilde av en katt">
                <figcaption> 
                    <button> Kjøp!</button>
                </figcaption>

            </figure>
        </article>
         <article> 
            <header> 
                <h1> Musejeger: Kattolaien 5</h1>
            </header>
            <figure>
                <img src="katt.jpg" width="200px" alt="Bilde av en katt">
                <figcaption> 
                    <button> Kjøp!</button>
                </figcaption>

            </figure>
        </article>
         <article> 
            <header> 
                <h1> Musejeger: Kattolaien 6</h1>
            </header>
            <figure>
                <img src="katt.jpg" width="200px" alt="Bilde av en katt">
                <figcaption> 
                    <button> Kjøp!</button>
                </figcaption>

            </figure>
        </article>
        
    </body>
</html>